<h3>Candidates</h3>

<table class="table">
  <thead>
    <tr>
      <th>Organization</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>SSN</th>
      <th>Candidate ID</th>
    </tr>
  </thead>
  <%= for candidate <- @candidates do %>
    <tr>
      <td><%= unless candidate.organization == nil do candidate.organization.name end %></td>
      <td><%= candidate.firstName %></td>
      <td><%= candidate.lastName %></td>
      <td><%= Base.decode64!(candidate.ssn) %></td>
      <td><b><%= candidate.candidate_id %></b></td>
      <td><%= link "Show Candidate", to: candidate_path(@conn, :show, candidate.id)  %></td>
    </tr>
  <% end %>
</table>

<%= link "New Candidate", to: candidate_path(@conn, :new) %> |
<%= link "Organizations", to: organization_path(@conn, :index) %>
