<h3>Candidate</h3>


<table class="table">
  <tr>
    <td><b>First Name</b></td>
    <td><%= @candidate.firstName %></td>
  </tr>
  <tr>
    <td><b>Last Name</b></td>
    <td><%= @candidate.lastName %></td>
  </tr>
  <tr>
    <td><b>SSN</b></td>
    <td><%= Base.decode64!(@candidate.ssn) %></td>
  </tr>
  <tr>
    <td><b>Candidate ID</b></td>
    <td><%= @candidate.candidate_id %></td>
  </tr>
  <tr>
    <td><b>Address</b></td>
    <td><%= Map.fetch!(@candidate_from_api,"address") %></td>
  </tr>
  <tr>
    <td><b>City</b></td>
    <td><%= Map.fetch!(@candidate_from_api,"city") %></td>
  </tr>
  <tr>
    <td><b>Region</b></td>
    <td><%= Map.fetch!(@candidate_from_api,"region") %></td>
  </tr>
  <tr>
    <td><b>Country</b></td>
    <td><%= Map.fetch!(@candidate_from_api,"country") %></td>
  </tr>
  <tr>
    <td><b>Zip Code</b></td>
    <td><%= Map.fetch!(@candidate_from_api,"postalCode") %></td>
  </tr>
</table>

<br/>

<table class="table">
  <thead>
    <tr>
      <td><b>Background Check Orders</b></td>
    </tr>
    <tr>
      <td>Number</td>
      <td>Order ID</td>
      <td>Our Price</td>
    </tr>
  </thead>
  <%=  for order <- @orders do %>
    <tr>
      <td><%= order.id %></td>
      <td><b><%= order.order_id %></b></td>
      <td><%= order.ee_cost %></td>
    </tr>
  <%= end %>
</table>

<br/>

<%= link "Back to Candidates", to: candidate_path(@conn, :index) %> |
<%= link "Edit Candidate", to: candidate_path(@conn, :show, @candidate.id) %> |
<%= link "New Order", to: candidate_order_path(@conn, :new, @candidate.id) %>
