<h3>Candidate</h3>

<%= @candidate.firstName %><br/>
<%= @candidate.lastName %><br/>
<%= Base.decode64!(@candidate.ssn) %><br/>
<b><%= @candidate.candidate_id %></b>

<table class="table">
  <%=  for order <- @orders do %>
    <tr>
      <td><%= order.id %></td>
      <td><b><%= order.order_id %></b></td>
      <td><%= order.ee_cost %></td>
    </tr>
  <%= end %>
</table>

<br/>

<%= link "Back to Candidates", to: candidate_path(@conn, :index) %> |
<%= link "Edit Candidate", to: candidate_path(@conn, :show, @candidate.id) %> |
<%= link "New Order", to: candidate_order_path(@conn, :new, @candidate.id) %>
