<h3>Organizations</h3>

<table class="table">
  <thead>
    <tr>
      <th>Organization ID</th>
      <th>Organization Name</th>
    </tr>
  </thead>

  <%= for org <- @organizations do  %>
    <tr>
      <td><%= org.id %></td>
      <td><%= org.name %></td>
      <td><%= link "Show Organization", to: organization_path(@conn, :show, org.id) %>
    </tr>
  <% end %>
</table>

<%= link "Back to Candidates", to: candidate_path(@conn, :index) %> |
<%= link "New Organization", to: organization_path(@conn, :new) %>

